# cfr-websso-auth-server

./: pom.xml
src/main/java/org/baeldung/: Application.java
src/main/java/org/baeldung/config/: AppConfig.java  AuthServerConfig.java  AuthorizationServerApplication.java  MvcConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/org/baeldung/persistence/: CustomMySQLDialect.java
src/main/java/org/baeldung/persistence/dao/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/baeldung/persistence/dto/: PasswordDto.java  UserDto.java
src/main/java/org/baeldung/persistence/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/org/baeldung/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoggedUser.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/org/baeldung/security/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/baeldung/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/org/baeldung/security/util/: GenericResponse.java
src/main/java/org/baeldung/service/: IUserService.java  LoginAttemptService.java  MyUserDetailsService.java  UserService.java
src/main/java/org/baeldung/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/org/baeldung/web/: RegistrationController.java  UserController.java
src/main/resources/: application.properties  persistence.properties  webSecurityConfig-basic.xml
src/test/java/org/baeldung/: AuthServerIntegrationTest.java  IntegrationSuite.java  RegistrationControllerIntegrationTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/org/baeldung/spring/: TestDbConfig.java
